Partlist exported from /Users/nolanlem/Documents/EAGLE/projects/coil-kick-th-rev/coil-control-rev.sch at 12/8/21 5:58 PM

Qty Value         Device                         Package              Parts                                                                                                                                                                  Description                                                                                                      POPULARITY PROD_ID    SF_SKU    VALUE      
16                2N3904                         TO92                 2N3904EN1, 2N3904EN2, 2N3904EN3, 2N3904EN4, 2N3904EN5, 2N3904EN6, 2N3904EN7, 2N3904EN8, 2N3904P1, 2N3904P2, 2N3904P3, 2N3904P4, 2N3904P5, 2N3904P6, 2N3904P7, 2N3904P8 NPN TRANSISTOR                                                                                                   27                                         
15                CONN_01                        1X01                 EN1, EN2, EN3, EN4, EN5, EN6, EN7, LINK_EN, LINK_P, PULSE1, PULSE2, PULSE3, PULSE4, PULSE5, PULSE6                                                                     Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                            
16                CONN_02                        1X02                 COIL1, COIL2, COIL3, COIL4, COIL5, COIL6, COIL7, COIL8, COIL_AUX1, COIL_AUX2, COIL_AUX3, COIL_AUX4, COIL_AUX5, COIL_AUX6, COIL_AUX7, COIL_AUX8                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                             
1                 CONN_03X2NO_SILK               2X3-NS               VCC                                                                                                                                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                             
2                 CONN_04PTH                     1X04                 EN_PINS, P_PINS                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-09696                      
15                DIODEDO-1N4148                 DO-1N4148            D1, D2, D3, D5, D7, D9, D13, D15, D17, D19, D20, D21, D22, D23, D24                                                                                                    Diode                                                                                                                                                       
8                 LED3MM                         LED_3MM              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8                                                                                                                         LED (Generic)                                                                                                               DIO-08794                       
1   0.1uF         0.1UF-KIT-EZ-50V-20%           CAP-PTH-SMALL-KIT    C_P                                                                                                                                                                    0.1µF ceramic capacitors                                                                                                    CAP-08370            0.1uF      
8   10            10OHM-VERT-1/4W-1%             AXIAL-0.1            R3, R4, R9, R10, R11, R12, R17, R22                                                                                                                                    10Ω resistor                                                                                                                RES-12180            10         
34  100k          100KOHM-HORIZ-1/4W-1%          AXIAL-0.3            R1, R2, R5, R6, R7, R8, R13, R14, R15, R16, R18, R19, R20, R21, R23, R24, R25, R26, R28, R29, R30, R31, R33, R34, R35, R36, R38, R39, R40, R41, R43, R44, R45, R46     100kΩ resistor                                                                                                              RES-12184            100k       
7   10k           TRIMPOT-PTH-10MM-KNOB-1/2W-10% TRIMPOT-PTH-3386U    VR10, VR11, VR12, VR13, VR14, VR15, VR16                                                                                                                               Trimming Potentiometer (Trimpot)                                                                                            RES-09730  COM-09806 10k        
8   1N4148        DIODEDO-1N4148                 DO-1N4148            D4, D6, D8, D10, D12, D14, D16, D18                                                                                                                                    Diode                                                                                                                                                       
2   1mF           1000UF-RADIAL-5MM-25V-20%      CPOL-RADIAL-5MM-10MM CVCC1, CVCC2                                                                                                                                                           1,000µF/1mF ceramic capacitors                                                                                              CAP-09538            1mF        
8   200K          TRIMPOT-PTH-10MM-KNOB-1/2W-10% TRIMPOT-PTH-3386U    VR1, VR2, VR3, VR4, VR5, VR6, VR7, VR8                                                                                                                                 Trimming Potentiometer (Trimpot)                                                                                            RES-09730  COM-09806 10k        
1   200mA/100V/1V DIODEDO-1N4148                 DO-1N4148            D11                                                                                                                                                                    Diode                                                                                                                                                       
1   2M            TRIMPOT-PTH-10MM-KNOB-1/2W-10% TRIMPOT-PTH-3386U    VR9                                                                                                                                                                    Trimming Potentiometer (Trimpot)                                                                                            RES-09730  COM-09806 10k        
8   2N2222        2N2222                         TO92-EBC-OVAL        2N1, 2N2, 2N3, 2N4, 2N5, 2N6, 2N7, 2N8                                                                                                                                 NPN TRANSISTOR                                                                                                                                              
16  2N2907        2N2907                         TO92-EBC-OVAL        PN2907EN1, PN2907EN2, PN2907EN3, PN2907EN4, PN2907EN5, PN2907EN6, PN2907EN7, PN2907EN8, PN2907P1, PN2907P2, PN2907P3, PN2907P4, PN2907P5, PN2907P6, PN2907P7, PN2907P8 PNP Transistor                                                                                                                                              
8   2N3906        2N3906                         TO92D                Q1, Q2, Q4, Q5, Q6, Q7, Q8, Q9                                                                                                                                         PNP TRANSISTOR                                                                                                   0                                          
1   C_EN          0.1UF-KIT-EZ-50V-20%           CAP-PTH-SMALL-KIT    C_EN                                                                                                                                                                   0.1µF ceramic capacitors                                                                                                    CAP-08370            0.1uF      
1   EN2           CONN_01                        1X01                 EN8                                                                                                                                                                    Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                            
1   FROMARD       CONN_03X2FEMALE                2X3                  VL                                                                                                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-11566           FEMALE 2x3 
1   POWER_JACK    POWER_JACK                     POWER_JACK_PTH       9VCC                                                                                                                                                                   Power Jack Connector                                                                                                        CONN-08197                      
1   PULSE2        CONN_01                        1X01                 PULSE8                                                                                                                                                                 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                            
1   PULSE3        CONN_01                        1X01                 PULSE7                                                                                                                                                                 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                            
2   SN74HC595N    74HC595N                       DIP16                SR_EN, SR_PULSE                                                                                                                                                        8-Bit Shift Register (Serial to Parallel)                                                                                   IC-13123             SN74HC595N 
