Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/nolanlem/Documents/EAGLE/projects/coil-kick-th-rev/coil-control-rev.dri

 Date              : 12/8/21 6:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0320inch   192
 T03   0.0354inch   136
 T04   0.0400inch   122
 T05   0.1180inch     3

Total number of drills: 455

Plotfiles:

 /Users/nolanlem/Documents/EAGLE/projects/coil-kick-th-rev/coil-control-rev.TXT
